.c-card{
    background: $paletteWhite;
    border-radius: 4px;
    box-shadow: #252a3129 1px 1px 5px 2px, #252a311f 0px 1px 4px 0px;
    display: flex;
    padding: 5px 5px 5px 0;
    text-align: left;
    transition: $transition;

    &:hover{
        box-shadow: #252a3129 2px 2px 6px 3px, #252a311f 1px 2px 5px 1px;
        transition: $transition;
    }

    @include tablet{
        padding: 15px;
    }
}

.c-card--center{
    align-items: center;
    justify-content: center;
    text-align: center;
}

.c-card__img{
    margin-right: 10px;
}

.c-card__title{

    &:before{
        display: none;
    }
}

.c-cardDetail{
    text-align: justify;
}

.c-cardDetail__badge{
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.c-cardDetail__badgeItem{
    background: grey('light');
    margin-right: 10px;
    padding: 5px;
}

.c-cardDetail__list{
    list-style-type: square;
    margin-bottom: 20px;

    li{
        list-style-position: outside;
        margin-bottom: 10px;
    }
}

.c-cardWrapper{
    display: grid;
    gap: 20px 20px;
    grid-template-columns: auto;
    grid-template-rows: auto;
}

.c-cardWrapper--grid{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.c-cardWrapper__item{
    background: $paletteWhite;
    box-shadow: rgba(37, 42, 49, .16) 0px 0px 2px 0px, rgba(37, 42, 49, .12) 0px 2px 4px 0px;
    text-decoration: none;
}


.c-card2{
    background: $paletteWhite;
    border: 1px solid grey('light');
    border-radius: 8px;
    margin: 0 auto;
    margin-bottom: 30px;
    padding: 15px;
}